<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tYW-Sg-v2M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="3Xc-p5-Iqj">
            <objects>
                <viewController id="OdG-98-tam" customClass="TransactionsViewController" customModule="PlatziFinanzas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sat-nu-2RI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mDw-cj-Qzd">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="OdG-98-tam" id="Jyo-6R-FYC"/>
                                    <outlet property="delegate" destination="OdG-98-tam" id="dVe-rg-ddz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="GreenColor"/>
                        <constraints>
                            <constraint firstItem="mDw-cj-Qzd" firstAttribute="leading" secondItem="V2K-7e-xbG" secondAttribute="leading" id="3iX-eK-5HA"/>
                            <constraint firstItem="mDw-cj-Qzd" firstAttribute="top" secondItem="V2K-7e-xbG" secondAttribute="top" id="8di-D1-fQ1"/>
                            <constraint firstItem="V2K-7e-xbG" firstAttribute="trailing" secondItem="mDw-cj-Qzd" secondAttribute="trailing" id="dxt-gu-67Q"/>
                            <constraint firstAttribute="bottom" secondItem="mDw-cj-Qzd" secondAttribute="bottom" id="rnv-uU-dBQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V2K-7e-xbG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabBarTransactions" id="3Vx-DY-NBD"/>
                    <navigationItem key="navigationItem" title="Transactions" id="j31-b6-Tcx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="mDw-cj-Qzd" id="Pap-7C-TOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCO-k7-wpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="-129.24107142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="gMh-Yg-zee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tYW-Sg-v2M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EAj-eJ-4oc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="p5U-8E-bhN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="GreenColor"/>
                        <color key="barTintColor" name="GreenColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OdG-98-tam" kind="relationship" relationship="rootViewController" id="lY5-dL-jPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eux-W5-gBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="-129.24107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarTransactions" width="20" height="20"/>
        <namedColor name="GreenColor">
            <color red="0.62352941176470589" green="0.74117647058823533" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
