<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="gCn-6n-UwR">
            <objects>
                <viewController id="vSZ-kn-u8l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMo-C4-4lq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bBv-th-RgP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Lah-fC-Voy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAY-GK-2tm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1496" y="-1259"/>
        </scene>
        <!--Item-->
        <scene sceneID="zKS-nw-gy3">
            <objects>
                <viewController id="Qvs-Ju-mim" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AC8-D2-ULt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="i2h-UP-yQa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NXo-9A-jBn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4a-KJ-vKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-1102"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P48-zr-OzK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MgN-Ka-hEs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y05-0z-TwP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qvs-Ju-mim" kind="relationship" relationship="viewControllers" id="Soa-Kj-9S4"/>
                        <segue destination="vSZ-kn-u8l" kind="relationship" relationship="viewControllers" id="4q0-tD-2Fe"/>
                        <segue destination="tYW-Sg-v2M" kind="relationship" relationship="viewControllers" id="BXb-0L-gh8"/>
                        <segue destination="2EU-3X-Jq9" kind="relationship" relationship="viewControllers" id="ifu-1g-U5q"/>
                        <segue destination="9nb-JH-APS" kind="relationship" relationship="viewControllers" id="tH8-kz-tJw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJM-fO-Ipq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="-293"/>
        </scene>
        <!--Item-->
        <scene sceneID="cC4-aA-EOJ">
            <objects>
                <viewController id="9nb-JH-APS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJ9-gK-lrc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LcP-IF-SbB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="M9b-dB-Whh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP0-sw-g00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1336" y="626"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zh5-PM-3ge">
            <objects>
                <viewController id="2EU-3X-Jq9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAP-gF-e9A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mgq-Fa-YJl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QZY-lP-pcl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uh4-Yc-VXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="560"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="3Xc-p5-Iqj">
            <objects>
                <viewController id="OdG-98-tam" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sat-nu-2RI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="V2K-7e-xbG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions" id="j31-b6-Tcx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCO-k7-wpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="-129.24107142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="gMh-Yg-zee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tYW-Sg-v2M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EAj-eJ-4oc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="p5U-8E-bhN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OdG-98-tam" kind="relationship" relationship="rootViewController" id="lY5-dL-jPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eux-W5-gBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="-129.24107142857142"/>
        </scene>
    </scenes>
</document>
